=== Study Statistics ===
Total Participants (N) = 37

--- Age ---
N = 37
Mean (M) = 25.54
Standard deviation (SD) = 4.60
Range = 18 - 37

--- Gender ---
N = 37
Female: n=21 (56.8%)
Male: n=16 (43.2%)

--- English Proficiency ---
N = 37
Understand moderately well: n=1 (2.7%)
Understand well: n=2 (5.4%)
Understand very well: n=11 (29.7%)
Understand perfectly: n=23 (62.2%)

--- Smart Glass Experience ---
N = 37
Never: n=30 (81.1%)
Tried once or twice: n=6 (16.2%)
Used regularly: n=1 (2.7%)

--- Desired Apps for Auditory Notifications via Smart Glasses ---
N = 37 participants
Phone Calls: n=29 (78.4%)
Navigation / Directions: n=24 (64.9%)
Calendar / Reminder Alerts: n=18 (48.6%)
Direct Instant Messages (e.g., WhatsApp, iMessage): n=15 (40.5%)
Emails: n=10 (27.0%)
None of the above: n=2 (5.4%)
Group Messages: n=2 (5.4%)
Others:: n=1 (2.7%)

--- Only notify me for IMPORTANT messages ---
N = 37
Strongly disagree: n=2 (5.4%)
Somewhat disagree: n=4 (10.8%)
Neither agree nor disagree: n=1 (2.7%)
Somewhat agree: n=9 (24.3%)
Agree: n=15 (40.5%)
Strongly agree: n=6 (16.2%)

--- Only notify me for URGENT messages ---
N = 37
Strongly disagree: n=2 (5.4%)
Somewhat disagree: n=3 (8.1%)
Neither agree nor disagree: n=1 (2.7%)
Somewhat agree: n=7 (18.9%)
Agree: n=14 (37.8%)
Strongly agree: n=10 (27.0%)

